<resources>

    <!-- ScrimInsetLayout -->
    <style name="ScrimInsetsLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:layout_gravity">start</item>
        <item name="insetForeground">@color/nav_drawer_inset_foreground</item>
    </style>


    <!-- Material Design Navigation Drawer -->
    <style name="NavDrawerRowLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/nav_drawer_item_row_height</item>
        <item name="android:background">@drawable/nav_drawer_row_item_background</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="NavDrawerRowLayout.Main">
        <item name="android:tag">@string/tag_nav_drawer_main_entry</item>
    </style>

    <style name="NavDrawerRowLayout.Secondary">
        <item name="android:tag">@string/tag_nav_drawer_special_entry</item>
    </style>

    <style name="NavDrawerRowItemIcon">
        <item name="android:layout_width">@dimen/nav_drawer_item_row_icon_size</item>
        <item name="android:layout_height">@dimen/nav_drawer_item_row_icon_size</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/nav_drawer_vertical_keyline_icon_left</item>
        <item name="colorStateList">@color/nav_drawer_row_icon</item>
    </style>

    <style name="NavDrawerRowItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/nav_drawer_item_main_text</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/nav_drawer_vertical_keyline_text_left</item>
    </style>

    <style name="NavDrawerSectionSubheaderText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/nav_drawer_subheader_height</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/nav_drawer_section_subheader</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/nav_drawer_vertical_keyline_icon_left</item>
    </style>

    <style name="NavDrawerAccountInfoText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textView_flightDetails_note_10sp_light">
        <item name="android:textColor">@color/flightDetails_note</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_10sp</item>
    </style>

    <style name="textView_flightDetails_note_14sp_light">
        <item name="android:textColor">@color/flightDetails_note</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="textview_header_regular">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">fonts/Roboto-Medium.ttf</item>
        <item name="android:textSize">@dimen/text_size_header_regular</item>
        <item name="android:layout_marginLeft">@dimen/margin_text_field</item>
        <item name="android:layout_marginRight">@dimen/margin_text_field</item>
        <item name="android:textColor">@color/normal_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textView_flightDetails_note_14sp">
        <item name="android:textColor">@color/flightDetails_note</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="textview_subheader_regular" parent="textview_header_regular">
        <item name="android:textSize">@dimen/text_size_sub_header_regular</item>
    </style>

    <style name="separator_gray_1px">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/separator_width_1pix</item>
        <item name="android:background">@color/separator_color</item>
    </style>

    <style name="divider_vertical_gray_1px">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/separator_color</item>
    </style>

    <style name="button_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_text_field</item>
        <item name="android:layout_marginRight">@dimen/margin_text_field</item>
        <item name="android:layout_marginTop">@dimen/margin_text_field_top</item>
        <item name="android:layout_marginBottom">@dimen/margin_text_field_bottom</item>
    </style>

    <style name="textView_flightDrawer_regular">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="textView_flightDrawer_25sp_black_light" parent="textView_flightDrawer_light">
        <item name="android:textSize">@dimen/text_size_20sp</item>
        <item name="android:textColor">@color/separator_bg_color</item>
    </style>

    <style name="textView_flightDrawer_14sp_black_regular" parent="textView_flightDrawer_regular">
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:textColor">@color/separator_bg_color</item>
    </style>

    <style name="textView_flightDrawer_light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="textView_flightDrawer_medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="textView_flightDrawer_25sp_black_medium" parent="textView_flightDrawer_medium">
        <item name="android:textSize">@dimen/text_size_20sp</item>
    </style>

    <style name="textView_flightDrawer_14sp_lowest_price_medium" parent="textView_flightDrawer_bold">
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:textColor">@color/color_lowest_price</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textView_flightDrawer_14sp_black_light" parent="textView_flightDrawer_light">
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:textColor">@color/separator_bg_color</item>
    </style>

    <style name="textView_flightDrawer_14sp_black_medium_not_bold" parent="textView_flightDrawer_medium">
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="textView_flightDrawer_bold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="textView_flightDrawer_14sp_black_robo_medium" parent="textView_flightDrawer_medium">
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="textView_flightDrawer_10sp_black_medium" parent="textView_flightDrawer_bold">
        <item name="android:textSize">@dimen/text_size_10sp</item>
        <item name="android:textColor">@color/separator_bg_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textView_flightDrawer_10sp_black_light" parent="textView_flightDrawer_light">
        <item name="android:textSize">@dimen/text_size_10sp</item>
        <item name="android:textColor">@color/separator_bg_color</item>
    </style>


</resources>
